# Todo

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/marsel/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: reach_your_goal.json  save_time.json
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/ui/adapters/: OnBoardingAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/todo/ui/fragments/: ConfirmPasswordFragment.kt  CreateProfileFragment.kt  CreateTaskData.kt  HomeFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/todo/ui/fragments/models/: CreateDataModel.kt  OnBoardingModel.kt
app/src/main/java/com/marsel/todo/: App.kt
app/src/main/java/com/marsel/todo/di/: LocalModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/marsel/todo/models/: DayWithCalendarModel.kt  OnBoardModel.kt
app/src/main/java/com/marsel/todo/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marsel/todo/ui/fragments/calendar/: CalendarFragment.kt
app/src/main/java/com/marsel/todo/ui/fragments/calendar/adapters/: DayAdapter.kt
app/src/main/java/com/marsel/todo/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/marsel/todo/ui/fragments/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/marsel/todo/ui/fragments/onboarding/adapters/: OnBoardingAdapter.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_category_university.xml  ic_next.xml  selected_day_background.xml  shape_search.xml  shape_task_priority.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  item_day_calendar_screen.xml  item_on_board.xml  item_task.xml  layout_calendar_days.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marsel/todo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/marsel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/marsel/data/local/preferences/: PreferencesHelper.kt
data/src/main/java/com/marsel/data/local/preferences/userdata/: UserDataPreferences.kt
data/src/main/java/com/marsel/data/local/room/: AppDatabase.kt
data/src/main/java/com/marsel/data/repositories/: UserDataRepositoryImpl.kt
data/src/test/java/com/marsel/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/marsel/domain/repositories/: UserDataRepository.kt
domain/src/main/java/com/marsel/domain/usecases/userdata/: GetFirstLoginUseCase.kt  SetIsFirstLoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
